#include <iostream>
#include<string>
using namespace std;
class Person {
public:
	int Id;
	string fname;
	string lname;
	string grp;

public:

	void acceptEmp() {
		cout << "Enter Employee Id:";
		cin >> Id;
		cout << "Enter First Name:";
		cin >> fname;
		cout << "Enter Last Name:";
		cin >> lname;
		cout << "Enter Group";
		cin >> grp;
	}
	Person() {}
	Person(int pno, string fname, string lname, string grp) {
		this->Id = pno;
		this->fname = fname;
		this->lname = lname;
		this->grp = grp;
	}

	void displayEmp() {
		cout  << Id << "\t" <<  fname << "\t" << lname << "\t" << grp << "\n";
	}
};
class ugPerson :public Person {
public:
	string Ug_Grp;
};

class sports {
	/*string sportName;
	void acceptsprtPerson() {
		cout<<
	}*/
};

class pgPerson: public ugPerson,public sports {
public:
	string pg_Person;
};
int main(){
	Person per[10];
	per[0].Id = 1000;
	per[0].fname = "Madhu";
	per[0].lname = "Avmp";
	per[0].grp = "CSE";
	per[1].Id = 1001;
	per[1].fname = "Atukuri";
	per[1].lname = "Venkata";
	per[1].grp = "ECE";
	per[2].Id = 1002;
	per[2].fname = "Mounika";
	per[2].lname = "Tulasi";
	per[2].grp = "E&I";

int option, m = 3,d=0;
int id;
string fn, ln, gp;
do {
	cout << "1:Enter Employee Details" << "\n";
	cout << "2:Show Employee Details" << "\n";
	cout << "3:search Employee" << "\n";
	cout << "4:Update Employee Details" << "\n";
	cout << "5: Delete Employee Id" << endl;
	cin >> option;
	switch (option)
	{
	case 1:cout << "Enter Employee Details" << endl;

		per[m].acceptEmp();
		m++;
		break;
	case 2:cout << "Show Employee Details" << endl;
		for (int p = 0; p < m; p++) {
			per[p].displayEmp();
		}
		break;
	case 3:
		cout << " Search for given Emp ID" << endl;
		cin >> id;
		for (int i = 0; i < m; m++) {
			if (per[i].Id == id) 
			{
				per[i].displayEmp();
			}
			else 
			{
				cout << "Emp ID is not found" << endl;
			}
			break;
		}
		break;
	case 4:
		cout << "enter ID for updating";
		cin >> id;
		for (int i = 0; i < m; i++) {
			if (per[i].Id == id) {
				per[i].displayEmp();
				cout << "enter fname";
				cin >> fn;
				cout << "enter last name";
				cin >> ln;
				cout << "enter group";
				cin >> gp;
				per[i].fname = fn;
				per[i].lname = ln;
				per[i].grp = gp;

				cout << "updated Data" << endl;
				per[i].displayEmp();
			}
		}

		break;
	case 5:cout << "delete " << endl;
		cin >> id;
		//for (int i = 0; i < m; i++)
		//{
		//	if (per[i].Id == id)
		//	{
		//		for (int j = i; j < (m - 1); j++)
		//		{
		//			per[j] = per[j + 1];
		//		}
		//		cout << "Given ID is Deleted" << endl;
		//		//break;
		//		m--;
		//	}
		//	else {
		//		cout << "Emp Id is not found" << endl;
		//	}
		//}
		//
		//cout << "Emp ID is deleted " << endl;
		//break;
		for (int i = 0; i < m; i++)
		{
			if (per[i].Id == id)
			{
				d++;
				for (int j = i; j < (m - 1); j++)
				{
					per[j] = per[j + 1];
				}
				cout << "Id is deleted" << endl;
				m--;
				//break;
			}
			/*else
			{
			cout << "Id is not matched" << endl;
			}*/
		}
		if (d == 0)
		{
			cout << "Id is not found" << endl;
		}
		break;
	default:
		break;
	}
} while (option < 6);
return 0;
}
